/* General Styles */
body {
    font-family: Arial, sans-serif;
    background-color: #121212;
    color: #e0e0e0;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    overflow: hidden;
}

#app {
    display: flex;
    width: 100%;
    height: 100%;
}

.login-form, .chat-app {
    background-color: #1e1e1e;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    padding: 20px;
    width: 300px;
    text-align: center;
}

.login-form input, .login-form button {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #333;
    border-radius: 5px;
    background-color: #333;
    color: #e0e0e0;
}

.avatar-preview {
    width: 50px;
    height: 50px;
    margin-top: 10px;
}

.chat-app {
    display: flex;
    width: 80%;
    height: 80%;
    max-width: 1200px;
    max-height: 800px;
}

.app {
    display: flex;
    width: 100%;
    height: 100%;
}

/* Sidebar Styles */
.sidebar {
    width: 30%;
    background-color: #2c2c2c;
    border-right: 1px solid #333;
    overflow-y: auto;
}

.sidebar-header {
    padding: 20px;
    background-color: #007bff;
    color: #ffffff;
    text-align: center;
}

.sidebar-users {
    list-style: none;
    padding: 0;
    margin: 0;
}

.sidebar-users li {
    padding: 10px;
    border-bottom: 1px solid #333;
    display: flex;
    align-items: center;
}

.sidebar-users li img.avatar {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    margin-right: 10px;
}
.create-group-btn {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border: none;
    border-radius: 5px;
    background-color: #007bff;
    color: #ffffff;
    cursor: pointer;
}

.create-group-btn:hover {
    background-color: #0056b3;
}

/* Chat Styles */
.chat {
    width: 70%;
    display: flex;
    flex-direction: column;
    background-color: #1e1e1e;
    max-height: 100%;
}

.chat-header {
    padding: 20px;
    background-color: #007bff;
    color: #ffffff;
    text-align: center;
    border-bottom: 1px solid #333;
}

.typing-indicator {
    padding: 10px;
    color: #888;
    font-style: italic;
}

.chat-messages {
    list-style: none;
    padding: 0;
    margin: 0;
    flex-grow: 1;
    overflow-y: auto;
    padding: 20px;
    background-color: #2c2c2c;
    max-height: calc(100vh - 200px); /* Adjust this value as needed */
}

.chat-messages li {
    padding: 10px;
    border-bottom: 1px solid #333;
}

.chat-input {
    display: flex;
    padding: 10px;
    border-top: 1px solid #333;
    background-color: #2c2c2c;
}

.chat-input input {
    flex-grow: 1;
    padding: 10px;
    border: 1px solid #333;
    border-radius: 5px;
    margin-right: 10px;
    background-color: #333;
    color: #e0e0e0;
}

.chat-input button {
    padding: 10px 20px;
    border: none;
    background-color: #007bff;
    color: #ffffff;
    border-radius: 5px;
    cursor: pointer;
}

.chat-input button:hover {
    background-color: #0056b3;
}

/* Login Form Styles */
#login-form {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    background-color: #121212;
}

#login-form h2 {
    margin-bottom: 20px;
}

#login-form input {
    padding: 10px;
    margin: 5px 0;
    width: 80%;
    max-width: 300px;
    border: 1px solid #333;
    border-radius: 5px;
    background-color: #333;
    color: #e0e0e0;
}

#login-form button {
    padding: 10px 20px;
    margin-top: 10px;
    border: none;
    background-color: #075e54;
    color: white;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

#login-form button:hover {
    background-color: #0a7b68;
}